.login-screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(30, 60, 60, 0.95);
}

.title-text {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers");
}

.create-account-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgba(30, 50, 50, 0.8);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    border-width: 0;
    font-size: 14px;
}

.create-account-button:hover {
    background-color: rgb(40, 60, 60);
}

.form-container {
    width: 400px;
    align-items: center;
}

.input-field {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    background-color: rgb(40, 60, 60);
    border-radius: 30px;
    color: white;
    font-size: 18px;
    border-width: 2px;
    border-color: rgb(30, 50, 50);
    padding-left: 20px;
}

.input-field > #unity-text-input {
    background-color: transparent;
    border-width: 0;
    color: rgb(200, 200, 200);
}

.input-field:focus > #unity-text-input {
    color: white;
}

.sign-in-button {
    width: 60%;
    height: 60px;
    background-color: rgb(46, 204, 113);
    border-radius: 30px;
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    border-width: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    transition-duration: 0.2s;
}

.sign-in-button:hover {
    background-color: rgb(39, 174, 96);
    scale: 1.05;
}

.sign-in-button:active {
    background-color: rgb(30, 130, 70);
    scale: 0.95;
}

.forgot-password-link {
    color: rgb(200, 200, 200);
    font-size: 14px;
    -unity-font-style: bold;
    text-decoration: underline;
    cursor: link;
}

.forgot-password-link:hover {
    color: white;
}

.input-field > .unity-base-field__label {
    display: none;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    -unity-font-style: bold;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.instruction-text {
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 20px;
}

.blue-border-box {
    display: none;
}

.otp-container {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.otp-input {
    width: 60px;
    height: 70px;
    background-color: rgb(30, 50, 50);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(20, 40, 40);
    color: white;
    font-size: 30px;
    -unity-text-align: middle-center;
    padding-left: 0;
}

.otp-input > #unity-text-input {
    background-color: transparent;
    border-width: 0;
    color: white;
    -unity-text-align: middle-center;
}

.subtitle-text {
    font-size: 14px;
    color: rgb(200, 200, 200);
    margin-bottom: 20px;
}

.highlight-text {
    color: rgb(46, 204, 113);
    -unity-font-style: bold;
}

.profile-picture-container {
    width: 150px;
    height: 150px;
    margin-bottom: 40px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.profile-circle-outer {
    width: 100%;
    height: 100%;
    background-color: rgba(30, 60, 60, 0.5);
    border-radius: 75px;
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-color: rgba(46, 204, 113, 0.3);
}

.profile-circle-inner {
    width: 100px;
    height: 100px;
    background-color: rgb(46, 204, 113);
    border-radius: 50px;
    align-items: center;
    justify-content: center;
}

.profile-icon {
    width: 60px;
    height: 60px;
    -unity-background-image-tint-color: white;
    background-image: resource("Icons/Regular/ClockUser");
}

.profile-icon-text {
    font-size: 60px;
    color: white;
    -unity-font-style: bold;
    margin-top: -10px;
}

.add-icon-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: rgba(30, 60, 60, 0.8);
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: rgb(200, 200, 200);
}

.add-plus-text {
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
    margin-top: -2px;
}

.password-container {
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.password-toggle-icon {
    position: absolute;
    right: 20px;
    top: 15px;
    width: 30px;
    height: 30px;
    -unity-font-style: bold;
    font-size: 20px;
    color: rgb(200, 200, 200);
    background-color: transparent;
    border-width: 0;
    align-items: center;
    justify-content: center;
}

.password-toggle-icon:hover {
    color: white;
}
