<Solution>
  <Project Path="Unity.AI.Sound.csproj" />
  <Project Path="Unity.AppUI.csproj" />
  <Project Path="Unity.Services.Core.Internal.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="UnityEngine.Purchasing.Stores.csproj" />
  <Project Path="Unity.InferenceEngine.Microsoft.Msagl.csproj" />
  <Project Path="Unity.AI.Assistant.Runtime.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.UI.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="glTFast.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.Utility.csproj" />
  <Project Path="Unity.AI.Generators.Redux.csproj" />
  <Project Path="Unity.AppUI.Redux.csproj" />
  <Project Path="Unity.AI.MCP.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.Services.Core.Environments.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.InferenceEngine.Editor.Visualizer.csproj" />
  <Project Path="glTFast.csproj" />
  <Project Path="Unity.AI.Search.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.InferenceEngine.csproj" />
  <Project Path="Unity.AI.Mesh.csproj" />
  <Project Path="Unity.AI.Assistant.Editor.csproj" />
  <Project Path="Unity.InferenceEngine.Tokenization.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.InferenceEngine.Editor.csproj" />
  <Project Path="Unity.AI.Pbr.csproj" />
  <Project Path="Unity.AI.Generators.Sdk.csproj" />
  <Project Path="UnityEngine.Purchasing.csproj" />
  <Project Path="Unity.Services.Core.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.Services.Core.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.AI.ModelSelector.csproj" />
  <Project Path="Unity.AI.Animate.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="glTFast.Export.csproj" />
  <Project Path="UnityEditor.Purchasing.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.AppUI.Navigation.Editor.csproj" />
  <Project Path="Unity.Serialization.csproj" />
  <Project Path="Unity.AI.Toolkit.Accounts.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.AI.Image.csproj" />
  <Project Path="Unity.AI.Generators.UI.csproj" />
  <Project Path="Unity.AI.Generators.IO.csproj" />
  <Project Path="UnityEngine.Purchasing.AppleMacosStub.csproj" />
  <Project Path="HFDownloader.csproj" />
  <Project Path="Unity.AI.Assistant.Integrations.Profiler.Editor.csproj" />
  <Project Path="UnityEngine.Purchasing.Codeless.csproj" />
  <Project Path="Unity.AI.Assistant.Agent.Dynamic.Extension.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="glTFast.Newtonsoft.csproj" />
  <Project Path="Unity.AI.Tracing.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Unity.AppUI.MVVM.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationObjectPicker.csproj" />
  <Project Path="Unity.Services.Core.Configuration.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.API.Editor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.csproj" />
  <Project Path="glTFast.Documentation.Examples.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Unity.AI.Generators.UI.AIDropdownIntegrations.csproj" />
  <Project Path="Unity.AI.Assistant.Tools.Editor.csproj" />
  <Project Path="Unity.Services.Core.Environments.Internal.csproj" />
  <Project Path="Unity.AppUI.Navigation.csproj" />
  <Project Path="Unity.AI.Generators.Asset.csproj" />
  <Project Path="Unity.Services.Core.Scheduler.csproj" />
  <Project Path="UnityEngine.Purchasing.SecurityCore.csproj" />
  <Project Path="Unity.AI.Toolkit.Asset.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Services.Core.Telemetry.csproj" />
  <Project Path="Unity.Services.Core.Components.csproj" />
  <Project Path="Unity.AI.Assistant.AssetGenerators.Editor.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="GoogleMobileAds.Editor.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Purchasing.Common.csproj" />
  <Project Path="Unity.Services.Core.Threading.csproj" />
  <Project Path="Unity.AI.Assistant.Annotations.Editor.csproj" />
  <Project Path="Unity.AppUI.Editor.csproj" />
  <Project Path="Unity.AI.MCP.Runtime.csproj" />
  <Project Path="Unity.AI.Generators.Tools.csproj" />
  <Project Path="Unity.AppUI.Redux.Editor.csproj" />
  <Project Path="Unity.AI.Pbr.Srp.csproj" />
  <Project Path="Unity.Services.Core.Device.csproj" />
  <Project Path="Unity.AppUI.Undo.csproj" />
  <Project Path="Unity.Services.Core.Analytics.csproj" />
  <Project Path="UnityEngine.Purchasing.AppleStub.csproj" />
  <Project Path="UnityEngine.Purchasing.AppleCore.csproj" />
  <Project Path="UnityEngine.Purchasing.SecurityStub.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Unity.AI.Toolkit.Async.csproj" />
  <Project Path="IAPResolver.csproj" />
  <Project Path="UnityEngine.Purchasing.WinRTStub.csproj" />
  <Project Path="Unity.AI.Assistant.Bridge.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.Compliance.csproj" />
  <Project Path="Unity.Services.Core.Registration.csproj" />
  <Project Path="UnityEngine.Purchasing.WinRTCore.csproj" />
  <Project Path="Unity.Serialization.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationContextMenu.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.InferenceEngine.MacBLAS.csproj" />
  <Project Path="Unity.AppUI.InternalAPIBridge.csproj" />
  <Project Path="Unity.Services.Core.Networking.csproj" />
  <Project Path="Unity.InferenceEngine.ONNX.Editor.csproj" />
  <Project Path="glTFast.dots.csproj" />
  <Project Path="Unity.InferenceEngine.iOSBLAS.csproj" />
  <Project Path="Unity.AI.Generators.Contexts.csproj" />
  <Project Path="Unity.AI.Generators.IO.Srp.csproj" />
  <Project Path="Unity.AI.Animate.Motion.Runtime.csproj" />
  <Project Path="Unity.Services.Core.Environments.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
</Solution>
