<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/LoginScreen.uss?fileID=7433441132597879392&amp;guid=846d8dea017dd4e169514931e0c58650&amp;type=3#LoginScreen"/>
    <ui:VisualElement name="create-password-screen" class="login-screen">
        <ui:Button name="back-btn" text="â†" class="back-button"/>
        <ui:Label text="Create A Password" class="instruction-text" style="font-size: 20px; margin-bottom: 30px;"/>
        <ui:VisualElement class="form-container">
            <ui:VisualElement class="password-container">
                <ui:TextField name="password-input" password="true" placeholder-text="Password" class="input-field" style="margin-bottom: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement class="password-container">
                <ui:TextField name="confirm-password-input" password="true" placeholder-text="Confirm Password" class="input-field" style="margin-bottom: 0;"/>
            </ui:VisualElement>
            <ui:Button name="next-btn" text="Next" class="sign-in-button" style="width: 200px; height: 50px; font-size: 20px; margin-top: 20px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
